# database
DB_PASSWORD=testdesignli
DATABASE_URL=postgres://postgres:testdesignli@db:5432/backend

# redis
REDIS_PASSWORD=testdesignli
REDIS_HOST=redis
REDIS_PORT=6379

# app.auth
JWT_SECRET=jwtsupersecret
JWT_EXPIRES_IN=1d

# app.throttler
THROTTLER_TTL=1000
THROTTLER_LIMIT=5

# app.jobs
BACKOFF_RETRIES=10
BACKOFF_DELAY=300

# app.payment
PAYMENT_FAILED_PROBABILITY=95
PAYMENT_DURATION=1000