# database
DATABASE_URL=postgres://postgres:testdesignli@localhost:5432/backend

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=testdesignli

# app.auth
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

# app.throttler
THROTTLER_TTL=1000
THROTTLER_LIMIT=1000

# app.jobs
BACKOFF_RETRIES=10
BACKOFF_DELAY=500

# app.payment
PAYMENT_FAILED_PROBABILITY=95
PAYMENT_DURATION=1000